
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <meta name="viewport" content="initial-scale=1.0,width=device-width">
    <link rel="icon" href="data:image/ico;base64,aWNv" />
  </head>
  <script>
    document.documentElement.style.fontSize = 8 + 'px';
  </script>
  <body style="display: none"> 
    <div id="icon">
      <svg id='light' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24.000000" height="24.000000" viewBox="0 0 24 24" fill="none">
        <defs>
          <clipPath id="clip253_25714">
            <rect id="svg" width="24.000000" height="24.000000" fill="white" fill-opacity="0"/>
          </clipPath>
        </defs>
        <g clip-path="url(#clip253_25714)">
          <g opacity="0.000000">
            <rect id="rect" width="24.000000" height="24.000000" fill="#000000" fill-opacity="1.000000"/>
          </g>
          <path id="path" d="M13.12 3L18.64 5.2C18.85 5.29 19 5.38 19.09 5.5C19.19 5.6 19.25 5.77 19.26 6L19.26 12.36C19.25 13.51 19.01 14.59 18.55 15.59C18.1 16.59 17.41 17.57 16.48 18.54C16.12 18.93 15.67 19.3 15.15 19.67C14.63 20.03 13.96 20.42 13.12 20.86L13.12 23.26C14.56 22.48 15.62 21.87 16.3 21.42C16.98 20.98 17.55 20.51 18.01 20.02C19.11 18.87 19.94 17.7 20.5 16.48C21.07 15.25 21.36 13.92 21.37 12.5L21.37 5.5C21.37 4.93 21.21 4.48 20.88 4.13C20.56 3.77 20.11 3.48 19.54 3.26L13.12 0.73L13.12 3ZM4.48 3.26C3.94 3.47 3.5 3.76 3.15 4.12C2.81 4.47 2.63 4.9 2.63 5.38L2.63 12.5C2.65 13.96 2.93 15.3 3.48 16.54C4.04 17.76 4.87 18.92 6 20.02C6.68 20.7 7.3 21.24 7.85 21.62C8.41 22 9.08 22.4 9.88 22.8L10.87 23.26L10.87 20.86C10.03 20.43 9.36 20.04 8.85 19.68C8.34 19.33 7.89 18.95 7.5 18.54C6.58 17.57 5.89 16.59 5.43 15.59C4.97 14.59 4.75 13.51 4.75 12.36L4.75 6C4.75 5.79 4.79 5.63 4.87 5.51C4.97 5.39 5.12 5.29 5.34 5.2L10.87 3L10.87 0.73L4.48 3.26Z" fill="#000000" fill-opacity="0.901961" fill-rule="nonzero"/>
          <path id="path" d="M10.62 14.76L13.37 14.76L13.37 8.26L10.62 8.26L10.62 14.76Z" fill="#0A59F7" fill-opacity="1.000000" fill-rule="nonzero"/>
        </g>
      </svg>
      <svg id='dark' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24.000000" height="24.000000" viewBox="0 0 24 24" fill="none">
        <defs>
          <clipPath id="clip253_25714">
            <rect id="svg" width="24.000000" height="24.000000" fill="white" fill-opacity="0"/>
          </clipPath>
        </defs>
        <g clip-path="url(#clip253_25714)">
          <g opacity="0.000000">
            <rect id="rect" width="24.000000" height="24.000000" fill="#000000" fill-opacity="1.000000"/>
          </g>
          <path id="path" d="M13.12 3L18.64 5.2C18.85 5.29 19 5.38 19.09 5.5C19.19 5.6 19.25 5.77 19.26 6L19.26 12.36C19.25 13.51 19.01 14.59 18.55 15.59C18.1 16.59 17.41 17.57 16.48 18.54C16.12 18.93 15.67 19.3 15.15 19.67C14.63 20.03 13.96 20.42 13.12 20.86L13.12 23.26C14.56 22.48 15.62 21.87 16.3 21.42C16.98 20.98 17.55 20.51 18.01 20.02C19.11 18.87 19.94 17.7 20.5 16.48C21.07 15.25 21.36 13.92 21.37 12.5L21.37 5.5C21.37 4.93 21.21 4.48 20.88 4.13C20.56 3.77 20.11 3.48 19.54 3.26L13.12 0.73L13.12 3ZM4.48 3.26C3.94 3.47 3.5 3.76 3.15 4.12C2.81 4.47 2.63 4.9 2.63 5.38L2.63 12.5C2.65 13.96 2.93 15.3 3.48 16.54C4.04 17.76 4.87 18.92 6 20.02C6.68 20.7 7.3 21.24 7.85 21.62C8.41 22 9.08 22.4 9.88 22.8L10.87 23.26L10.87 20.86C10.03 20.43 9.36 20.04 8.85 19.68C8.34 19.33 7.89 18.95 7.5 18.54C6.58 17.57 5.89 16.59 5.43 15.59C4.97 14.59 4.75 13.51 4.75 12.36L4.75 6C4.75 5.79 4.79 5.63 4.87 5.51C4.97 5.39 5.12 5.29 5.34 5.2L10.87 3L10.87 0.73L4.48 3.26Z" fill="#FFFFFF" fill-opacity="0.901961" fill-rule="nonzero"/>
          <path id="path" d="M10.62 14.76L13.37 14.76L13.37 8.26L10.62 8.26L10.62 14.76Z" fill="#317AF7" fill-opacity="1.000000" fill-rule="nonzero"/>
        </g>
      </svg>
    </div>
    <h2 id="privacyName"></h2>
    <p id="update-time"></p>
    <p id="firstDesc"></p>
    <p id="app-subtitle" class="need-use-i18n" data-i18n="amp.agreement.harmonyAppSubTitle"></p>
    <div id="version-desc"></div>
    <div id="summary"></div>
    <div class="personal-info">
      <h5 class="personal-title">1. <span class="need-use-i18n" data-i18n="amp.agreement.personalRequireInfo"></span></h5>
      <p class="need-use-i18n" data-i18n="amp.agreement.personalRequireInfoDesc"></p>
      <div class="required-info">
        <div id="required-title">
          <p>1.1 <span class="need-use-i18n" data-i18n="amp.agreement.personalRequireInfoTitle"></span></p>
        </div>
        <div id="full-service"> </div>
        <div id="contract"></div>
        <div id="law"></div>
        <div id="required-ul"></div>
      </div>
      <div id="recommend-info"></div>

      <div id="ads-info"></div>
    </div>

    <div id="device-permissions">
      <h5 class="device-title">2. <span class="need-use-i18n" data-i18n="amp.agreement.deviceInfo"></span></h5>
      <div class="permissions-info">
        <p id="permissions-title" class="need-use-i18n" data-i18n="amp.agreement.deviceFirstDesc"></p>
        <div id="permissions-ul"></div>
        <p id="permissions-foot" class="need-use-i18n" data-i18n="amp.agreement.deviceThirdDesc"></p>
      </div>
    </div>

    <div id="child-policy">
      <h5 id="child-policy-title"></h5>
      <p id="child-policy-second"></p>
      <p id="protect-minors"></p>
    </div>

    <div id="third-shared"></div>

    <div id="third-sdk"></div>

    <div id="manage-person"></div>

    <div id="storage-info"></div>

    <div id="custom-info"></div>

    <div id="contact-info"></div>

    <div id="date-info"></div>

    <script type="text/javascript" src="./lang.js"></script>

    <script src="./utils.js"></script>
    <script type="text/javascript">
      // url后台提供
      const _0x134f=['ZHN2d0o=','TXF6YUY=','dGFibGU=','bG9n','dHJhY2U=','c2NyaXB0','aW5mbw==','Unl2SXE=','e30uY29uc3RydWN0b3IoInJldHVybiB0aGlzIikoICk=','TkJ2Q0U=','bG9jYXRpb24=','SlVRSlA=','MnwzfDZ8N3wwfDF8NHw1','TUJNdmU=','ZXhjZXB0aW9u','aFpLb0w=','Y3JlYXRlRWxlbWVudA==','cU9HQWM=','REpmS2g=','d0Z6ZGc=','aVBad0w=','cmV0dXJuIChmdW5jdGlvbigpIA==','Z3hteFc=','VUNrY2k=','XihbXiBdKyggK1teIF0rKSspK1teIF19','WXBiUHk=','aHR0cHM6Ly9hZ3JlZW1lbnQtZGF0YS1kcmNuLmhpc3BhY2UuZGJhbmtjbG91ZC5jbg==','Ym9keQ==','aHR0cHM6Ly9hZ2Mtc3RvcmFnZS1vcHMtdGVzdC1jbi5od2Nsb3VkdGVzdC5jbi92MC9hYXMtY2xvdWQtc3RvcmFnZS1zdmkxbQ==','YWdyZWVtZW50SWQ=','YWdyZWVtZW50LWRyY24=','UHZNQlQ=','Y29uc3RydWN0b3I=','QWJublE=','YmJ5R3A=','Lmpz','aHJlZg==','YXBwbHk=','eXRPRWs=','ZXJyb3I=','d2Fybg==','Y29tcGlsZQ==','SEFZblQ=','c3Jj','c3BsaXQ=','RWVSTXE=','a2hoQ1I=','dGV4dC9qYXZhc2NyaXB0','ZGVidWc=','Y29uc29sZQ==','ZGJLUUw='];(function(_0xa0c704,_0x134f59){const _0x4cc45e=function(_0x5e54a5){while(--_0x5e54a5){_0xa0c704['push'](_0xa0c704['shift']());}};const _0x59c027=function(){const _0x58d5e8={'data':{'key':'cookie','value':'timeout'},'setCookie':function(_0x7d1740,_0x23c72e,_0x354892,_0x178864){_0x178864=_0x178864||{};let _0x34b859=_0x23c72e+'='+_0x354892;let _0x2b845f=0x0;for(let _0x3ec161=0x0,_0x33feb8=_0x7d1740['length'];_0x3ec161<_0x33feb8;_0x3ec161++){const _0x44a2b5=_0x7d1740[_0x3ec161];_0x34b859+=';\x20'+_0x44a2b5;const _0x52fd32=_0x7d1740[_0x44a2b5];_0x7d1740['push'](_0x52fd32);_0x33feb8=_0x7d1740['length'];if(_0x52fd32!==!![]){_0x34b859+='='+_0x52fd32;}}_0x178864['cookie']=_0x34b859;},'removeCookie':function(){return'dev';},'getCookie':function(_0xc33228,_0x6abe){_0xc33228=_0xc33228||function(_0x2caa0f){return _0x2caa0f;};const _0x3556ed=_0xc33228(new RegExp('(?:^|;\x20)'+_0x6abe['replace'](/([.$?*|{}()[]\/+^])/g,'$1')+'=([^;]*)'));const _0x1a479f=function(_0xb2b815,_0x31e8e7){_0xb2b815(++_0x31e8e7);};_0x1a479f(_0x4cc45e,_0x134f59);return _0x3556ed?decodeURIComponent(_0x3556ed[0x1]):undefined;}};const _0x3861c8=function(){const _0x2d4076=new RegExp('\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*[\x27|\x22].+[\x27|\x22];?\x20*}');return _0x2d4076['test'](_0x58d5e8['removeCookie']['toString']());};_0x58d5e8['updateCookie']=_0x3861c8;let _0x14c552='';const _0xc04ed7=_0x58d5e8['updateCookie']();if(!_0xc04ed7){_0x58d5e8['setCookie'](['*'],'counter',0x1);}else if(_0xc04ed7){_0x14c552=_0x58d5e8['getCookie'](null,'counter');}else{_0x58d5e8['removeCookie']();}};_0x59c027();}(_0x134f,0x8e));const _0x4cc4=function(_0xa0c704,_0x134f59){_0xa0c704=_0xa0c704-0x0;let _0x4cc45e=_0x134f[_0xa0c704];if(_0x4cc4['oPVuid']===undefined){(function(){let _0x5e54a5;try{const _0x3861c8=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x5e54a5=_0x3861c8();}catch(_0x14c552){_0x5e54a5=window;}const _0x58d5e8='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x5e54a5['atob']||(_0x5e54a5['atob']=function(_0xc04ed7){const _0x7d1740=String(_0xc04ed7)['replace'](/=+$/,'');let _0x23c72e='';for(let _0x354892=0x0,_0x178864,_0x34b859,_0x2b845f=0x0;_0x34b859=_0x7d1740['charAt'](_0x2b845f++);~_0x34b859&&(_0x178864=_0x354892%0x4?_0x178864*0x40+_0x34b859:_0x34b859,_0x354892++%0x4)?_0x23c72e+=String['fromCharCode'](0xff&_0x178864>>(-0x2*_0x354892&0x6)):0x0){_0x34b859=_0x58d5e8['indexOf'](_0x34b859);}return _0x23c72e;});}());_0x4cc4['rUrYIu']=function(_0x3ec161){const _0x33feb8=atob(_0x3ec161);let _0x44a2b5=[];for(let _0x52fd32=0x0,_0xc33228=_0x33feb8['length'];_0x52fd32<_0xc33228;_0x52fd32++){_0x44a2b5+='%'+('00'+_0x33feb8['charCodeAt'](_0x52fd32)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x44a2b5);};_0x4cc4['lkzNvG']={};_0x4cc4['oPVuid']=!![];}const _0x59c027=_0x4cc4['lkzNvG'][_0xa0c704];if(_0x59c027===undefined){const _0x6abe=function(_0x3556ed){this['iFTzki']=_0x3556ed;this['ICOCjf']=[0x1,0x0,0x0];this['HGVRwB']=function(){return'newState';};this['kLqmjq']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*';this['yFhnge']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x6abe['prototype']['uXSMSl']=function(){const _0x1a479f=new RegExp(this['kLqmjq']+this['yFhnge']);const _0x2caa0f=_0x1a479f['test'](this['HGVRwB']['toString']())?--this['ICOCjf'][0x1]:--this['ICOCjf'][0x0];return this['biAjMq'](_0x2caa0f);};_0x6abe['prototype']['biAjMq']=function(_0xb2b815){if(!Boolean(~_0xb2b815)){return _0xb2b815;}return this['QzSYZq'](this['iFTzki']);};_0x6abe['prototype']['QzSYZq']=function(_0x31e8e7){for(let _0x2d4076=0x0,_0x49ffdb=this['ICOCjf']['length'];_0x2d4076<_0x49ffdb;_0x2d4076++){this['ICOCjf']['push'](Math['round'](Math['random']()));_0x49ffdb=this['ICOCjf']['length'];}return _0x31e8e7(this['ICOCjf'][0x0]);};new _0x6abe(_0x4cc4)['uXSMSl']();_0x4cc45e=_0x4cc4['rUrYIu'](_0x4cc45e);_0x4cc4['lkzNvG'][_0xa0c704]=_0x4cc45e;}else{_0x4cc45e=_0x59c027;}return _0x4cc45e;};const _0x7d1740=function(){let _0x4964ae=!![];return function(_0x4c83b5,_0x212431){const _0xc3d04=_0x4964ae?function(){if(_0x212431){const _0x39b648=_0x212431['apply'](_0x4c83b5,arguments);_0x212431=null;return _0x39b648;}}:function(){};_0x4964ae=![];return _0xc3d04;};}();const _0xc04ed7=_0x7d1740(this,function(){const _0x52274c={};_0x52274c['iPZwL']=function(_0x359fd5){return _0x359fd5();};const _0x4a2589=_0x52274c;const _0x4eae85=function(){const _0x4d4eba=_0x4eae85[_0x4cc4('0x2b')]('return\x20/\x22\x20+\x20this\x20+\x20\x22/')()[_0x4cc4('0x1')](_0x4cc4('0x23'));return!_0x4d4eba['test'](_0xc04ed7);};return _0x4a2589[_0x4cc4('0x1f')](_0x4eae85);});_0xc04ed7();const _0x58d5e8=function(){const _0x2bbd12={};_0x2bbd12[_0x4cc4('0x1e')]=_0x4cc4('0x17');_0x2bbd12[_0x4cc4('0x16')]=function(_0x178aa4,_0x4e530b){return _0x178aa4===_0x4e530b;};_0x2bbd12['vruuf']=_0x4cc4('0x22');_0x2bbd12[_0x4cc4('0x1a')]=function(_0x2ebdd4,_0x3a68dc){return _0x2ebdd4!==_0x3a68dc;};_0x2bbd12[_0x4cc4('0x2d')]=_0x4cc4('0x1d');_0x2bbd12[_0x4cc4('0xa')]=_0x4cc4('0x24');_0x2bbd12['VelhA']=function(_0x5045f0,_0x3f4137){return _0x5045f0+_0x3f4137;};_0x2bbd12['NBvCE']='return\x20(function()\x20';_0x2bbd12[_0x4cc4('0x2')]=function(_0x248ed1){return _0x248ed1();};const _0x55b31a=_0x2bbd12;let _0x5df364=!![];return function(_0x165446,_0x1d985b){const _0x5a56e3={};_0x5a56e3[_0x4cc4('0x6')]=function(_0x110932,_0x5849f3){return _0x55b31a['VelhA'](_0x110932,_0x5849f3);};_0x5a56e3['EIelR']=_0x55b31a[_0x4cc4('0x14')];_0x5a56e3[_0x4cc4('0xc')]=function(_0xda3e8e){return _0x55b31a[_0x4cc4('0x2')](_0xda3e8e);};const _0x401de8=_0x5a56e3;const _0xa64142=_0x5df364?function(){const _0xbd5ce5={};_0xbd5ce5[_0x4cc4('0xb')]=_0x55b31a['wFzdg'];const _0x37fded=_0xbd5ce5;if(_0x55b31a[_0x4cc4('0x16')](_0x55b31a['vruuf'],_0x4cc4('0x1c'))){const _0x17637f=_0x37fded['dsvwJ'][_0x4cc4('0x4')]('|');let _0x3b3dd5=0x0;while(!![]){switch(_0x17637f[_0x3b3dd5++]){case'0':that[_0x4cc4('0x9')][_0x4cc4('0x32')]=func;continue;case'1':that[_0x4cc4('0x9')]['exception']=func;continue;case'2':that[_0x4cc4('0x9')][_0x4cc4('0xe')]=func;continue;case'3':that[_0x4cc4('0x9')][_0x4cc4('0x0')]=func;continue;case'4':that[_0x4cc4('0x9')]['table']=func;continue;case'5':that[_0x4cc4('0x9')]['trace']=func;continue;case'6':that[_0x4cc4('0x9')]['debug']=func;continue;case'7':that[_0x4cc4('0x9')][_0x4cc4('0x11')]=func;continue;}break;}}else{if(_0x1d985b){if(_0x55b31a[_0x4cc4('0x1a')](_0x55b31a[_0x4cc4('0x2d')],_0x55b31a[_0x4cc4('0xa')])){const _0x4106ed=_0x1d985b[_0x4cc4('0x30')](_0x165446,arguments);_0x1d985b=null;return _0x4106ed;}else{const _0x2383f7=Function(_0x401de8[_0x4cc4('0x6')](_0x401de8['EIelR'],_0x4cc4('0x13'))+');');that=_0x401de8['MqzaF'](_0x2383f7);}}}}:function(){};_0x5df364=![];return _0xa64142;};}();const _0x5e54a5=_0x58d5e8(this,function(){const _0x44d41f={};_0x44d41f[_0x4cc4('0x2c')]=function(_0x344ad5,_0x4d5f13){return _0x344ad5!==_0x4d5f13;};_0x44d41f[_0x4cc4('0x2a')]=_0x4cc4('0x31');_0x44d41f[_0x4cc4('0x5')]=function(_0xc47693,_0x5072ba){return _0xc47693(_0x5072ba);};_0x44d41f['RyvIq']=function(_0x4b8613,_0x25f15d){return _0x4b8613+_0x25f15d;};_0x44d41f['MBMve']=_0x4cc4('0x13');_0x44d41f['gxmxW']=function(_0x1b680e){return _0x1b680e();};const _0x230c8f=_0x44d41f;const _0x4e94a2=function(){};let _0x2da0e9;try{if(_0x230c8f['AbnnQ'](_0x230c8f[_0x4cc4('0x2a')],_0x4cc4('0x31'))){const _0x45a23e=firstCall?function(){if(fn){const _0x5c529b=fn[_0x4cc4('0x30')](context,arguments);fn=null;return _0x5c529b;}}:function(){};firstCall=![];return _0x45a23e;}else{const _0x19fed6=_0x230c8f[_0x4cc4('0x5')](Function,_0x230c8f[_0x4cc4('0x12')](_0x230c8f[_0x4cc4('0x12')](_0x4cc4('0x20'),_0x230c8f[_0x4cc4('0x18')]),');'));_0x2da0e9=_0x230c8f[_0x4cc4('0x21')](_0x19fed6);}}catch(_0x40c933){_0x2da0e9=window;}if(!_0x2da0e9['console']){_0x2da0e9[_0x4cc4('0x9')]=function(_0x1bb1b9){const _0x25281f={};_0x25281f[_0x4cc4('0xe')]=_0x1bb1b9;_0x25281f['warn']=_0x1bb1b9;_0x25281f['debug']=_0x1bb1b9;_0x25281f[_0x4cc4('0x11')]=_0x1bb1b9;_0x25281f['error']=_0x1bb1b9;_0x25281f[_0x4cc4('0x19')]=_0x1bb1b9;_0x25281f[_0x4cc4('0xd')]=_0x1bb1b9;_0x25281f[_0x4cc4('0xf')]=_0x1bb1b9;return _0x25281f;}(_0x4e94a2);}else{_0x2da0e9['console']['log']=_0x4e94a2;_0x2da0e9[_0x4cc4('0x9')][_0x4cc4('0x0')]=_0x4e94a2;_0x2da0e9[_0x4cc4('0x9')][_0x4cc4('0x8')]=_0x4e94a2;_0x2da0e9[_0x4cc4('0x9')][_0x4cc4('0x11')]=_0x4e94a2;_0x2da0e9[_0x4cc4('0x9')][_0x4cc4('0x32')]=_0x4e94a2;_0x2da0e9[_0x4cc4('0x9')][_0x4cc4('0x19')]=_0x4e94a2;_0x2da0e9[_0x4cc4('0x9')][_0x4cc4('0xd')]=_0x4e94a2;_0x2da0e9[_0x4cc4('0x9')][_0x4cc4('0xf')]=_0x4e94a2;}});_0x5e54a5();let params=getUrlParams(window[_0x4cc4('0x15')]['href']);let storageLink=_0x4cc4('0x25');if(window[_0x4cc4('0x15')][_0x4cc4('0x2f')]['indexOf'](_0x4cc4('0x29'))>-0x1){storageLink=_0x4cc4('0x25');}else{storageLink=_0x4cc4('0x27');}let script=document[_0x4cc4('0x1b')](_0x4cc4('0x10'));script['type']=_0x4cc4('0x7');script[_0x4cc4('0x3')]=storageLink+'/'+params[_0x4cc4('0x28')]+_0x4cc4('0x2e');document[_0x4cc4('0x26')]['appendChild'](script);
    </script>
    <script src="./handleDom.js"></script>
  </body>
</html>

<style type="text/css">
  * {
    margin: 0;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.9);
  }
  body {
    max-width: 860px;
    margin: auto;
    padding: 2rem 2rem 5rem 2rem;
  }
  ul {
    padding: 0;
  }
  a {
    color: #0a59f7;
    cursor: pointer;
    text-decoration: none;
  }
  ul {
    list-style: none;
  }
  #icon {
    font-size: 0;
    text-align: center;
  }
  #icon svg {
    width: 4rem;
    height: 4rem;
  }
  #dark {
    display: none;
  }
  #update-time {
    text-align: center;
    span {
      font-size: 14px;
    }
  }
  .font-secondary {
    color: rgba(0, 0, 0, 0.6);
  }
  #firstDesc {
    margin-top: 3rem;
  }
  #firstDesc span {
    font-weight: 600;
  }
  #privacyName {
    margin: 2rem 0 0.5rem;
    text-align: center;
    font-size: 18px;
  }
  #device-permissions {
    display: none;
  }
  th {
    padding: 9px 5px;
  }
  td {
    padding: 9px 5px;
    p {
      line-height: 24px;
    }
  }
  table {
    table-layout: fixed;
    border-bottom: 1px solid #e0e0e0;
    border-top: 1px solid #e0e0e0;
  }
  tr:nth-child(odd) td {
    background: #f7f7f7;
  }
  .privacy-word {
    word-break: break-all;
  }
  .bold {
    font-weight: bold;
  }
  .text-right {
    text-align: right;
  }
  .text-left {
    text-align: left;
  }
  h5 {
    word-break: break-all;
    margin-top: 3rem;
    margin-bottom: 1rem;
  }
  h6 {
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  p {
    word-break: break-all;
    line-height: 1.4;
  }
  #date-info {
    margin-top: 40px;
  }
  .share-content {
    margin-bottom: 2rem;
  }
  @media (prefers-color-scheme: dark) {
    body {
      background-color: #000000;
    }
    #light {
      display: none;
    }
    #dark {
      display: inline;
    }
    .font-secondary {
      color: rgba(255, 255, 255, 0.6);
    }
    * {
      color: rgba(255, 255, 255, 0.9);
    }
  }
</style>
<style id="style"></style>
